<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abril+Fatface&display=swap');
* {
  margin: 0px;
  padding: 0px;
}
body:not(ul) {
   overflow-x: hidden;
}
.nav {
  background-image: url("https://img.buzzfeed.com/buzzfeed-static/static/2015-10/6/4/enhanced/webdr07/longform-original-21719-1444120295-5.jpg?downsize=1600%3A%2A&output-quality=auto&output-format=auto");
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  background-000000opacity: 0.5;
}

.nav h1 {
  color: goldenrod;
  text-align: center;
  padding: 10px;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 75px;
}
#title {
  height: auto;
  min-height: 70px;
  max-height: 140px;
  overflow: hidden;
  background-color: goldenrod;
  color: white;
  padding: 10px;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;  
}

#title {
  position: sticky;
  top: 0px;
  right: 0px;
}


.text {
  font-size: 24px;
  font-family: "ABeeZee";
  padding: 15px;
  color: #232323;
}

ul {
  margin-left: 30px;
  margin-right: 30px;
}


.img-caption img {
  width: calc(100vw - 50px);
  object-fit: fit;
}

.img-caption {
  width: calc(100vw - 50px);
  margin: 25px;
}

.caption {
  width: 100%;
  color: goldenrod;
}

.about {
  min-height: 220px;
}

a {
  color: #232323;
  text-decoration: none;
}

a:hover {
  text-decoration: goldenrod underline wavy;
}

h3 {
  font-size: 48px;
  font-family: ABeeZee;
  padding: 10px;
  text-align: center;
}

.float {
  width: 200px;
  aspect-ratio: 1/1;
  margin: 10px;
  object-fit: cover;
  float: left;
  border-radius: 50%;
}

.about {
  border-top: 5px solid goldenrod;
  border-bottom: 5px solid goldenrod;
}

.about div {
  width: 775px;
  margin: auto;
}

.comment .user .change {
  width: 100%;
  color: goldenrod;
  font-size: 24px;
}

.user {
  font-size: 15px;
}

.float.profile {
  margin-top: 0px;
  width: 46px;
} 

.indent {
  text-indent: -5px;
  margin-left: 60px;
}

.reply {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
}
</style>
<body>
<div class="nav">
  <h1>El Domingo</h1>
</div>
<h2 id="title">La Tragedia De La Industria Moda</h2>
<p class="text">
  Once años antes, este mes, hubo un terrible accidente. En Dhaka, Bangladesh, la Plaza de Rana se rompió y cayó, matando 1,134 personas ese día. Más de 2600 otros trabajadores se hirieron - heridos que nunca sanará en sus vidas. El día anterior, los trabajadores del gobierno descubrieron problemas con el edificio pero la marca que emplea los trabajadores dijeron que eso no importaba. El miércoles, 24 de abril, cuando las otras tiendas que estaban en el edificio estaban cerradas, los trabajadores de ropa tenían que trabajar. Si no fueron, ellos perdieron su trabajo. La reacción a este accidente fue gigante. Muchas personas organizaron protestas y no compraron ropa de las marcas que compran su ropa de este edificio. Otras personas contribuyeron a peticiones para ayudar a las personas heridas y promover buenas condiciones. Marcas como H & M prometieron promover buenas condiciones y donar moneda a las familias afectadas.
</p>
<div class="img-caption">
  <img src="https://media.cnn.com/api/v1/images/stellar/prod/230419143933-04-rana-plaza-10-years-on-protests.jpg?c=original">
  <p class="text caption">Una manifestación de las familias de los trabajadores matando en Bangladesh.
  </p>
</div>

<p class="text">
  Pero, este accidente no es un evento aislado. Muchas otras han ocurrido en el pasado, el tiempo presente y el futuro. ¡Es un problema muy grande! ¿Qué haces sobre eso? Porque tú eres un consumidor, tienes muchos poderes. ¡Lee un poco de las muchas maneras de ayudar a los trabajadores en países empobrecidos!
</p>

<ul class="text">
  <li>Organizaciones como Clean Clothes Campaign, Labour behind the Label and Remake han trabajado a dejar prácticas que no son justo para los trabajadores. ¡Puedes donar dinero para soportar sus trabajos!</li>
  <li>Remake ha creado una petición en la que tú puedes participar en. Cada vez que una persona participe, las compañías con prácticas malas recibirán un email para cambiar sus prácticas!</li>
  <li>80% de los trabajadores de ropa son mujeres. The Circle 's Women and Girls Solidarity Fund es una organización que ayuda a las mujeres que trabajan en las fábricas de ropa. Puedes trabajar para ellos o donar dinero.</li>
</ul>

<h3>¿Quieres aprender más? <br> ¡Visitas estas páginas web!</h3>

<ul class="text">
  <li><a target="blank" href="https://cleanclothes.org/campaigns/past/rana-plaza">https://cleanclothes.org/campaigns/past/rana-plaza</a></li>
  <li><a target="blank" href="https://sustainablereview.com/exploring-the-consequences-of-fast-fashion-on-garment-workers/#:~:text=Workers%20are%20exposed%20to%20hazardous,garment%20labourers'%20well%2Dbeing.
">https://sustainablereview.com/exploring-the-consequences-of-fast-fashion-on-garment-workers/#:~:text=Workers%20are%20exposed%20to%20hazardous,garment%20labourers'%20well%2Dbeing.
    </a></li>
  <li><a target="blank" href="https://www.kleiderly.com/our-blog/7-ways-to-help-garment-workers
">https://www.kleiderly.com/our-blog/7-ways-to-help-garment-workers
    </a></li>
</ul>

<div class="about"><div>
  <img class="float" src="https://www.shutterstock.com/image-photo/mexican-woman-smiling-home-she-260nw-1526425640.jpg">
  <p class="text"> Hola, amigos! Me llamo Valencia Echevarría. Soy una reportista. Estoy muy interesada en el impacto que yo tengo en el medio ambiente. Además de mis estudios en escritura, también estudié ciencias humanas en la universidad. He trabajado para El Mundo y El País en el pasado. Ahora, escribo en El Domingo, una revista que empecé en 2002.</p>
  </div></div>

<div class="comments text">
  <h3>Comments</h3>
  <div class="comment">
    <div class="user"><img src="https://i.pinimg.com/originals/1b/c8/dd/1bc8dda3d93a50314ed85ed8ace658e8.jpg" class="float profile"><strong class="change">Z. Dueñas</strong> <br> 24 Hours Ago</div>
    
    <div class='indent'>Antes este artículo no se sobre los accidentes que la industria de ropa causa. Es muy triste que los trabajadores tengan que trabajar en edificios que no están seguros. Yo participaré en el petition de Remake!
    </div></div>
  
  <div class="comment reply">
    <div class="user"><img src="https://www.shutterstock.com/image-photo/mexican-woman-smiling-home-she-260nw-1526425640.jpg" class="float profile"><strong class="change">V. Echevarría</strong> <br> 17 Hours Ago</div>
    
    <div class='indent'>¡Es una buena idea! ¡No te olvides de compartir está información con tus amigas!
    </div></div>

  
  <div class="comment">
    <div class="user"><img src="https://canary.contestimg.wish.com/api/webimage/5db2916364684907fe0ac0fa-large.jpg?cache_buster=c6e7da7d0ad08ba89476c23050ba0607" class="float profile"><strong class="change">J. Pico</strong> <br> 25 Minutes Ago</div>
    
    <div class='indent'>Antes este artículo no se sobre los accidentes que la industria de ropa causa. Es muy triste que los trabajadores tengan que trabajar en edificios que no están seguros. Yo participaré en el petition de Remake!
    </div></div>

</div>
</body>